<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       <div class="one" ><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt="" width="195px" height="97.92px"></div> 
        <div class="two"> <img src="https://nexter.netlify.app/img/gal-2.jpeg" alt="" width="299.5" height="152.88px"></div> 
        <div class="three"><img src="https://nexter.netlify.app/img/gal-3.jpeg" alt="" width="91.83px" height="97.92px"></div> 
        <div class="four"><img src="https://nexter.netlify.app/img/gal-4.jpeg" alt="" width="195.67px" height="97.92px"></div> 
        <div class="five"><img src="https://nexter.netlify.app/img/gal-5.jpeg" alt="" width="195.67px" height="152.88px"></div> 
        <div class="six"><img src="https://nexter.netlify.app/img/gal-6.jpeg" alt="" width="195.67px" height="97.92px"></div> 
        <div class="seven"><img src="https://nexter.netlify.app/img/gal-7.jpeg" alt="" width="91.93px" height="42.96px"></div> 
        <div class="eight"><img src="https://nexter.netlify.app/img/gal-8.jpeg" alt="" width="195.67px" height="97.92px"></div> 
        <div class="nine"><img src="https://nexter.netlify.app/img/gal-9.jpeg" alt="" width="91.83px" height="152.88px"></div> 
        <div class="ten"><img src="https://nexter.netlify.app/img/gal-10.jpeg" alt="" width="91.83px" height="97.92px"></div> 
        <div class="eleven"><img src="https://nexter.netlify.app/img/gal-11.jpeg" alt="" width="195.67px" height="97.92px"></div> 
        <div class="twelve"><img src="https://nexter.netlify.app/img/gal-12.jpeg" alt="" width="91.83px" height="97.92px"></div> 
        <div class="thirteen"><img src="https://nexter.netlify.app/img/gal-13.jpeg" alt="" width="299.5" height="152.88px"></div> 
        <div class="fourteen"><img src="https://nexter.netlify.app/img/gal-14.jpeg" alt="" width="195.67px" height="97.92px"></div> 
    

     <!-- <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div>
     <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div> -->
     <!-- <div><img src="https://nexter.netlify.app/img/gal-1.jpeg" alt=""></div> -->
</body>
</html>